<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item android:id="@+id/search_icon"-->
<!--        android:title="Search"-->
<!--        android:icon="@drawable/ic_search_black_24dp"-->
<!--        app:showAsAction="ifRoom|collapseActionView"-->
<!--        app:actionViewClass="android.widget.SearchView">-->

<!--    </item>-->

<!--    <item android:id="@+id/item_1"-->
<!--        android:title="Task List">-->
<!--    </item>-->

<!--    <item android:id="@+id/item_2"-->
<!--        android:title="Add in Batch Modes">-->
<!--    </item>-->

<!--    <item android:id="@+id/item_3"-->
<!--        android:title="Settings">-->
<!--    </item>-->

</menu>