<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    tools:context=".UpdateData">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_id"
        android:textColor="#000000"
        android:enabled="false"
        android:visibility="gone"
        android:hint="ID"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_title"
        android:textColor="#000000"
        android:layout_below="@id/edit_id"
        android:layout_marginTop="20dp"
        android:hint="TITLE"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_body"
        android:textColor="#000000"
        android:layout_below="@id/edit_title"
        android:layout_marginTop="20dp"
        android:hint="BODY"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_userid"
        android:textColor="#000000"
        android:layout_below="@id/edit_body"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:hint="USERID"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_date"
        android:textColor="#000000"
        android:layout_below="@id/edit_userid"
        android:layout_marginTop="20dp"
        android:hint="ENTER DATE"
        android:focusable="false"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_time"
        android:textColor="#000000"
        android:layout_below="@id/edit_date"
        android:layout_marginTop="20dp"
        android:hint="ENTER TIME"
        android:focusable="false"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_update"
        android:layout_below="@id/edit_time"
        android:textColor="#ffffff"
        android:text="UPDATE TASK"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:textSize="20sp"/>

</RelativeLayout>