<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="To Do List"
        android:textColor="#ffffff"
        android:id="@+id/btn_widget"
        android:background="@color/colorPrimary"/>

</RelativeLayout>